# pc4

./: MLModel1.consumption.cs  MLModel1.mlnet  Program.cs  pc4.csproj  pc4.sln
Controllers/: HomeController.cs  MLController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ML/: Index.cshtml
Views/Shared/: _Layout.cshtml
